OR=1
AND=2
IGUAL=3
DIFQ=4
MAYORQ=5
MENORQ=6
MENIG=7
MAYIG=8
MAS=9
MENOS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
PTOCOMA=16
COMA=17
ASIGNA=18
APAR=19
CPAR=20
ALLAVE=21
CLLAVE=22
TRUE=23
FALSE=24
NIL=25
IF=26
ELSE=27
WHILE=28
FOR=29
LOG=30
VAR=31
IMPRIMIR=32
ID=33
INT=34
FLOAT=35
STRING=36
COMENTARIO=37
ESPACIO=38
OTRO=39
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'<='=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'nil'=25
'if'=26
'else'=27
'while'=28
'for'=29
'log'=30
'var'=31
'imprime'=32
